# Pet-Clinic

./: pom.xml
src/main/java/SurveyTask/SurveyTask/: DashboardPOM.java  ElementHelper.java  SurveryPOM.java
src/test/java/SurveyTask/SurveyTask/: E2E_Test.java  TestBase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.xml
test-output/junitreports/: TEST-SurveyTask.SurveyTask.E2E_Test.xml  TEST-SurveyTask.SurveyTask.NewTest.xml  TEST-SurveyTask.SurveyTask.VerifyThatTextFieldOnlyAcceptInt.xml  TEST-SurveyTask.SurveyTask.VerifyUserCanSelectOneAnswerOnly.xml  TEST-SurveyTask.SurveyTask.VerifyWarningMsgAppearance.xml
